

server.port=8080

#spring.datasource.url=jdbc:sqlserver://DESKTOP-HAE7JHJ:1433;DatabaseName=TesCareers;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://DESKTOP-HAE7JHJ:1433;DatabaseName=TesCareers;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false